* Mon Jul 09 2012 William Douglas <william.douglas@intel.com> 20120626.1@8996d03
- Move sshd.socket unit file link to basic.target.wants

* Mon Jul 02 2012 Anas Nashif <anas.nashif@intel.com> 20120626.1@6949823
- add privillage seperation directory files

* Sun Jul 01 2012 Anas Nashif <anas.nashif@intel.com> 20120626.1@896f8b7
- install systemd files in %_libdir

* Tue Jun 26 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com> 20120626.1@93c05e9
- Removing the dependency on useradd temporarily

* Mon Jun 25 2012 Anas Nashif <anas.nashif@intel.com> 20120626.1@4bfbbe3
- Update to 5.6p1

* Tue Jun 12 2012 Chengwei Yang <chengwei.yang@intel.com> 20120626.1@c930434
- fix build failure

* Fri Jun 01 2012 Anas Nashif <anas.nashif@intel.com> 20120626.1@e43f12c
- DO NOT create host keys in %post

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 20120626.1@3a23953
- Add default Smack manifest for openssh.spec

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 20120626.1@9d488d7
- upload tizen1.0 source

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> 20120626.1@5c170d0
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

